<html>
<head>
    <style>
        .body {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px;
        }
        .divv {
            display: flex;
            flex-direction: column-reverse;
            width: 40%;
        }
        .div1 {
            background-color: yellow;
            height: 33.33%;
        }
        .div2 {
            background-color: red;
            height: 33.33%;
        }
        .div3 {
            background-color: black;
            height: 33.33%;
        }
        .div4 {
            background-color: rosybrown;
            width: 60%;
        }
    </style>
</head>
<body class="body">
    <div class="divv">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>
    <div class="div4">4</div>
</body>
</html>